ResMonClientTst/ResMonClientTst/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResMonClientTst.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Main Menu" BackgroundColor="#e8e8e8">
            <StackLayout Orientation="Vertical">

                <StackLayout BackgroundColor="#2695F3" HeightRequest="75">
                    <Label Text="Dashboard" FontSize="20"  VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"/>
                </StackLayout>

                <ListView x:Name="NavigationList" RowHeight="60" SeparatorVisibility="None" BackgroundColor="#e8e8e8"              
                          ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                    <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>
